<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: rgb(4, 0, 7);
            animation-name: animation2;
            animation-duration: 7s;
            
        }
        @keyframes animation2
         {
          0%{background-color: antiquewhite;}
          10%{background-color: rgb(182, 154, 118);} 
          20%{background-color: rgb(139, 95, 38);} 
          30%{background-color: rgb(40, 23, 1);} 
          40%{background-color: rgb(19, 23, 153);} 
          50%{background-color: rgb(13, 157, 83);} 
          70%{background-color: rgb(75, 9, 55);} 
          100%{background-color: rgb(40, 23, 1);} 

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
</body>
</html>