<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: black;
        color: white;
    }
    @media screen and (max-width:1000px){
        body
        {
            background-color: blue;
            color: white;
        }
    }
    @media screen and (max-width:900px){
        body
        {
            background-color: yellow;
            color: white;
        }
        
    }
    @media screen and (max-width:600px){
        body 
        {
            background-color: red;
            color: black;
        }
        
    }
</style>
<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrVSkmNOQ6abMCc5e6R2r7VwRZDkBHFTyzAg&s" alt="" width="100%">
    <h1 style="font-size: 10vw;">heyyyy</h1>
    <p style="font-size: 10vw;">Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. </p>
    
</body>
</html>